.layout-container {
  width: 100%;
  height: 100%;
}
  
.layout-sidenav-content {
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.layout-sidenav {
  width: 100%;
}

.narbarCloseBtn{
  padding-top: 0.3em;
  text-align: right;
  display: block;
  padding-right: 0.5em;
  font-size: 24px;
}

//----------------
.bookmark{
  position: fixed;
}
.bookmark app-bookmark{
  display: block;
}

@media only screen and (min-width: 900px) {
  .bookmark{
    max-width: 5em;
    width: 10%;
    bottom: 4em;
  }
  .bookmark app-bookmark{
    visibility: visible; 
  }
  .bookmark:hover app-bookmark{
    margin-top: 0;
    visibility: visible;
  }
  .bookmark-control{
    position: absolute;
    max-width: 10em;
    width: 10%;
    height: 100%
  }
  .bookmark-control:hover +.bookmark app-bookmark{
    margin-top: 0;
    visibility: visible;
  }
}

@media only screen and (max-width: 900px) {
  .bookmark{
    min-width: 100%;
    width: 100%;
    height: auto;
    bottom: 0.5em;
  }
  .bookmark app-bookmark{
    margin-top: 0;
    visibility: visible;
  }
}
mat-grid-tile i{
  font-size:  5vw;
}