.bookmark{
  position: absolute;
}
.bookmark app-bookmark{
  display: block;
  transition: all 0.3s ease;
}

.bookmark-bottom{
  position: absolute;
  min-width: 100%;
  width: 100%;
  height: auto;
  bottom: 0.5em;
}
.bookmark-bottom app-bookmark{
  display: block;
  transition: all 0.3s ease;
  margin-top: 0;
  visibility: visible;
}

@media only screen and (min-width: 600px) {
  .bookmark{
    max-width: 4em;
    width: 10%;
    bottom: 4em;
  }
  .bookmark app-bookmark{
    margin-top: -150em;
    visibility: visible; 
  }
  .bookmark:hover app-bookmark{
    margin-top: 0;
    visibility: visible;
  }
  .bookmark-control{
    position: absolute;
    max-width: 4em;
    width: 10%;
    height: 100%
  }
  .bookmark-control:hover +.bookmark app-bookmark{
    margin-top: 0;
    visibility: visible;
  }
}

@media only screen and (max-width: 600px) {
  .bookmark{
    min-width: 100%;
    width: 100%;
    height: auto;
    bottom: 0.5em;
  }
  .bookmark app-bookmark{
    margin-top: 0;
    visibility: visible;
  }
}

//========================================================================================================

.blockVew{
  margin: 2em;
  position: relative;
  height: 500px;
  width: 500px;
}